# Telecom Customer Churn Analysis - Git Ignore

# =============================================================================
# POWER BI FILES
# =============================================================================
# Power BI auto-recovery files
*.pbix.tmp
*.pbit.tmp
AutoRecovery*

# Power BI cache
.pbi/

# =============================================================================
# EXCEL FILES (Keep source data, ignore temp files)
# =============================================================================
~$*.xlsx
~$*.xls
*.tmp

# =============================================================================
# OPERATING SYSTEM FILES
# =============================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# =============================================================================
# IDE AND EDITOR FILES
# =============================================================================
# VS Code
.vscode/

# JetBrains
.idea/

# =============================================================================
# TEMPORARY AND LOG FILES
# =============================================================================
*.log
logs/
tmp/
temp/
*.bak
*.backup

# =============================================================================
# PERSONAL NOTES
# =============================================================================
NOTES.md
TODO.md
personal/
drafts/
